# hackuApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/admin/hackuapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/hackuapp/: Api.java  BusinessCardsDetailActivity.java  BusinessCardsDetailFragment.java  BusinessCardsListActivity.java  DBAccesser.java  DBHelper.java  DBJ.java  DBLine.java  EditCard.java  HttpPostHandler.java  HttpPostTask.java  PhoneBookContent.java  Recording.java  Registation.java  WavRec.java
app/src/main/java/com/example/admin/hackuapp/dummy/: DummyContent.java
app/src/main/res/layout/: activity_businesscards_detail.xml  activity_businesscards_list.xml  activity_edit_card.xml  activity_recording.xml  activity_registation.xml  businesscards_detail.xml  businesscards_list.xml  businesscards_list_content.xml
app/src/main/res/layout-w900dp/: businesscards_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/admin/hackuapp/: ExampleUnitTest.java
